spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl = update  
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=0548
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
